# MongoDB Atlas Configuration
MONGODB_ATLAS_URI=mongodb+srv://kraffay96:ToHkxcn2x8HeeW7L@financability-cluster.wghh7fu.mongodb.net/?retryWrites=true&w=majority&appName=financability-cluster
MONGODB_NAME=financability_db

# Environment
DJANGO_ENV=development

# Django settings
SECRET_KEY=wGcx0RoBMfUWX938T8qf0aKudS33mYkdG08dPL1u_uViNKK2W-Dy1SIROhW2DmfS4bc
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1,testserver
